# mcp-server-collection

./: .gitignore  README.md  pom.xml
mcp-server-computer/: README.md  pom.xml
mcp-server-computer/src/main/java/cn/chenqi/mcp/server/computer/: McpServerComputerApplication.java
mcp-server-computer/src/main/java/cn/chenqi/mcp/server/computer/domain/model/: ComputerFunctionRequest.java  ComputerFunctionResponse.java
mcp-server-computer/src/main/java/cn/chenqi/mcp/server/computer/domain/service/: ComputerService.java
mcp-server-computer/src/main/resources/: application.yml
mcp-server-computer/src/test/java/cn/chenqi/mcp/server/computer/: ComputerTest.java
mcp-server-csdn/: README.md  pom.xml
mcp-server-csdn/src/main/java/cn/chenqi/mcp/server/csdn/: McpServerCsdnApplication.java
mcp-server-csdn/src/main/java/cn/chenqi/mcp/server/csdn/domain/adapter/: ICSDNPort.java
mcp-server-csdn/src/main/java/cn/chenqi/mcp/server/csdn/domain/model/: ArticleFunctionRequest.java  ArticleFunctionResponse.java
mcp-server-csdn/src/main/java/cn/chenqi/mcp/server/csdn/domain/service/: CSDNArticleService.java
mcp-server-csdn/src/main/java/cn/chenqi/mcp/server/csdn/infrastructure/adapter/: CSDNPort.java
mcp-server-csdn/src/main/java/cn/chenqi/mcp/server/csdn/infrastructure/gateway/: ICSDNService.java
mcp-server-csdn/src/main/java/cn/chenqi/mcp/server/csdn/infrastructure/gateway/dto/: ArticleRequestDTO.java  ArticleResponseDTO.java
mcp-server-csdn/src/main/java/cn/chenqi/mcp/server/csdn/types/properties/: CSDNApiProperties.java
mcp-server-csdn/src/main/java/cn/chenqi/mcp/server/csdn/types/utils/: MarkdownConverter.java
mcp-server-csdn/src/main/resources/: application.yml
mcp-server-csdn/src/test/java/cn/chenqi/mcp/server/csdn/: CSDNTest.java  McpServerCsdnApplicationTests.java
